\\
p_{i_{t}}=min(p_{1...i}\cdot \frac{j}{r_{p_{1...i}}}) \\
\text{Where} \  p \epsilon (0,1], \ j=\left \| p \right \|, \ p \twoheadrightarrow p_{t} \\
\\
p_{i_{t}}< \alpha |j \Rightarrow 
p_{i}< (\frac{\alpha \cdot r_{p_{i}}}{j}) \\
\\  
j=3,\alpha = 0.05 \Rightarrow 
p_{1}<0.05;p_{2}<\frac{0.05}{\frac{3}{2}};p_3<\frac{0.05}{3}\\
\\
\text{Assuming equal likelihood} \ p_{1,2,3} = \text{Arg,Gly,AC; Arg,Gly must both achieve significance and directional concordance,} \\
\alpha_t  \ \epsilon  
\left \{{\frac{0.05^2}{2\cdot\frac{3}{2}},\frac{0.05^2}{2\cdot 3},\frac{0.05^2}{2\cdot\frac{3}{2}\cdot 3}}  \right \}\\
\\

\text{The probability mass function for number of False DEGs } | \alpha_t,k=21814 \text{ may be approximated using:} \\
\text{Poisson }  \lambda=k\cdot \alpha_t \text{ or Binomial } n=k, \pi=\alpha_t \\
\therefore \ E\left \[\left \| \text{False DEGs} \right \|  \right \]\approx 11.1090



  

 