\text{Implied } \alpha \text{ for Dockstader Synthesis Methdology} \\
\text {Description: significance in at least two of Arg3, Gly3, Gly6 with concordant directionality for all significant results versus Ntg}\\
\\
\text {The cumulative probability mass function for the Binomial Distribution }(n,r,\pi) \text{, realized at }n=3,r=2,\pi=0.05 
\text{ and requiring directional concordance for all successes:}\\
F(X)=p(X>1|n,r,\pi)=\sum_{i=2}^{3}\binom{3}{i}\pi^{i}\cdot(1-\pi)^{3-i}\cdot2^{1-i}\approx 0.003594\\
\\ 
\text{where }F(X=0,1)\uparrow \ \because \text{concordance is only applicable when multiple successes occur}\\
\\
\text{At }k \approx 4000 \text{ genes uniquely identified from 35536 probes in the Affymetrix Mouse Gene 1.0 ST v1.0 Array that satisfy Fold Difference}\geq 1.25, \ E\left \[ \left \| \text{False DEGs} \right \| \right \]\approx14.375


