\text{Implied } \alpha \text{ for Overall Synthesis Methdology} \\
\text {Description: evidentiary standard met in at least one of Dockstader et al. or Liggett et al. with concordant directionality}\\
\text{and significance in Beta-blocker Effect On Remodeling and Gene Expression (BORG) data}\\
\\
\text{Within Studies, the implied type-1 error rate given the study-specific evidentiary standard:}\\
\text {Dockstader } \alpha \approx 0.003594 , \text{Liggett } \alpha \approx 0.000509\\
\\
\text{The subsequent application of } p<0.05 \ \text{with concordant directionality in BORG yields:}\\
\\
0.05\cdot\bigg(\frac{P(\text{Dockstader})+P(\text{Liggett})-2\cdot P(\text{Dockstader}\cdot \text{Liggett})}{2}+\frac{P(\text{Dockstader}\cdot \text{Liggett})}{4} \bigg) \\
\\
\therefore \alpha_{\text{Overall}} \approx 0.0001025




